<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ProjectAdd">

        <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_toolbar1">




            <ImageView
                android:id="@+id/iconTv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconTv"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Add new Category"
                android:textColor="@color/white"
                android:textSize="28dp"
                />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectNameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarRL"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Project Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectIdTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectNameTil"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectIdEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Project ID" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/budgetTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectIdTil"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/budgetEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Budget"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Submit"
            android:layout_below="@id/budgetTil"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Back"
            android:layout_marginTop="20dp"
            android:layout_below="@id/submitBtn"/>
    </RelativeLayout>
